# personal-hub

./: .dockerignore  .gitignore  CLAUDE.md  Markdown 导入设计方案.md  Personal Hub - CRUD UI 设计规范.md  Personal Hub - Sidebar 菜单优化方案.md  Personal Hub - 文件存储设计方案.md  Personal Hub - 标签管理 & 分类管理 页面优化方案.md  Personal Hub - 笔记回收站与审计日志改造.md  Personal Hub - 笔记编辑器 UI 重构设计方案.md  Personal Hub - 预览页面阅读体验优化.md  Personal Hub V4 实施规范.md  Personal Hub 对话框编辑页 UI 优化方案.md  Personal Hub 系统设置 V2 设计规范.md  PersonalHub-工作台自定义Dashboard设计方案.md  PersonalHub_前端模块优化设计方案.md  PersonalHub_后端模块设计建议.md  README.md  优化.md  新增功能：沉浸式创作模式（Focus Mode).md  项目治理.md  项目规划.md
backend/: pom.xml
backend/ph-auth/: pom.xml
backend/ph-auth/src/main/java/com/personalhub/module/user/: controller
backend/ph-bookmark/: pom.xml
backend/ph-boot/: pom.xml
backend/ph-boot/src/main/java/com/personalhub/: PersonalHubApplication.java
backend/ph-boot/src/main/resources/: banner.txt
backend/ph-common/src/main/java/com/personalhub/common/config/: SecurityConfig.java
backend/ph-common/src/main/java/com/personalhub/common/exception/: BusinessException.java  GlobalExceptionHandler.java  UnauthorizedException.java
backend/ph-common/src/main/java/com/personalhub/common/filter/: JwtAuthenticationFilter.java
backend/ph-common/src/main/java/com/personalhub/common/result/: Result.java
backend/ph-common/src/main/java/com/personalhub/common/util/: JwtUtil.java
backend/ph-dashboard/: pom.xml
backend/ph-diary/: pom.xml
backend/ph-file/: pom.xml
backend/ph-knowledge/src/main/java/com/personalhub/knowledge/controller/: NoteCategoryController.java
backend/ph-knowledge/src/main/java/com/personalhub/knowledge/dto/: DiaryCreateDTO.java  ReadingQueryDTO.java  StudyRecordCreateDTO.java  TagCreateDTO.java
backend/ph-knowledge/src/main/java/com/personalhub/knowledge/entity/: DiaryEntry.java  Note.java  NoteTag.java  TagRel.java
backend/ph-knowledge/src/main/java/com/personalhub/knowledge/mapper/: NoteCategoryMapper.java  NoteTagMapper.java  StudyRecordMapper.java  TagMapper.java
backend/ph-knowledge/src/main/java/com/personalhub/knowledge/service/: DiaryEntryService.java  NoteCategoryService.java
backend/ph-knowledge/src/main/java/com/personalhub/knowledge/vo/: DiaryVO.java  NoteVO.java  StudyRecordVO.java
backend/ph-note/: pom.xml
backend/ph-notification/: pom.xml
backend/ph-planning/: pom.xml
backend/ph-planning/src/main/java/com/personalhub/planning/controller/: TodoTaskController.java
backend/ph-planning/src/main/java/com/personalhub/planning/dto/: TodoQueryDTO.java
backend/ph-planning/src/main/java/com/personalhub/planning/entity/: TodoTask.java
backend/ph-planning/src/main/java/com/personalhub/planning/mapper/: StudyPlanMapper.java
backend/ph-planning/src/main/java/com/personalhub/planning/service/: StudyPlanService.java
backend/ph-reading/: pom.xml
backend/ph-resource/: pom.xml
backend/ph-study/: pom.xml
backend/ph-studyplan/: pom.xml
backend/ph-tag/: pom.xml
backend/ph-todo/: pom.xml
backend/src/main/java/com/personalhub/common/config/: JacksonConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/personalhub/common/exception/: GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/personalhub/common/result/: PageResult.java  Result.java
backend/src/main/java/com/personalhub/common/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/personalhub/: PersonalHubApplicationTests.java
personal-hub-server/: README.md  pom.xml
personal-hub-server/ph-biz/: pom.xml
personal-hub-server/ph-biz/src/main/java/com/personalhub/backup/: BackupAvatarPaths.java  BackupController.java  BackupDataMapper.java  BackupDatabaseWriter.java  BackupManifest.java  BackupRetention.java  BackupScheduleJob.java  BackupSettingsDTO.java  BackupZipSupport.java  DataBackupService.java  DataBackupServiceImpl.java  DataPurgeController.java  DataPurgeDTO.java  DataPurgeService.java  DataPurgeServiceImpl.java  DataPurgeVO.java  NoteCategoryRelRow.java  UserBackup.java  UserBackupMapper.java  UserBackupVO.java  UserProfileBackup.java
personal-hub-server/ph-biz/src/main/resources/mapper/: BookmarkUrlMapper.xml  CategoryMapper.xml  DashboardMapper.xml  NoteMapper.xml
personal-hub-server/ph-biz/src/test/java/com/personalhub/backup/: BackupAvatarPathsTest.java  BackupRetentionTest.java  BackupZipSupportTest.java
personal-hub-server/ph-boot/: pom.xml
personal-hub-server/ph-boot/src/main/java/com/personalhub/: PersonalHubApplication.java
personal-hub-server/ph-boot/src/main/java/com/personalhub/config/: ProdSecretsValidator.java
personal-hub-server/ph-boot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
personal-hub-server/ph-common/: pom.xml
personal-hub-server/ph-common/src/main/java/com/personalhub/storage/: FileAssetService.java  FileAssetServiceImpl.java  FileUploadValidator.java  LocalStorageServiceImpl.java  MultipartPayloads.java  StoragePaths.java  StorageProperties.java  StorageService.java
personal-hub-server/ph-common/src/test/java/com/personalhub/storage/: LocalStorageServiceImplTest.java
personal-hub-server/ph-dashboard/: pom.xml
personal-hub-server/ph-dashboard/src/main/resources/mapper/: DashboardMapper.xml
personal-hub-server/ph-knowledge/: pom.xml
personal-hub-server/ph-knowledge/src/main/resources/mapper/: CategoryMapper.xml  NoteMapper.xml  StudyRecordMapper.xml
personal-hub-server/ph-planning/: pom.xml
personal-hub-server/ph-resource/: pom.xml
personal-hub-server/ph-resource/ph-resource/: pom.xml
personal-hub-server/ph-storage/: pom.xml
personal-hub-server/ph-storage/src/main/java/com/personalhub/storage/: LocalStorageServiceImpl.java  StorageProperties.java
personal-hub-server/ph-system/: pom.xml
personal-hub-server/ph-system/src/main/resources/mapper/: NotificationMapper.xml  UserLayoutMapper.xml
personal-hub-server/sql/: migration.sql
(+882 files in other folders)
