<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.personalhub</groupId>
        <artifactId>personal-hub</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ph-auth</artifactId>
    <name>ph-auth</name>
    <description>认证与用户模块：登录/退出、个人信息管理</description>

    <dependencies>
        <dependency>
            <groupId>com.personalhub</groupId>
            <artifactId>ph-common</artifactId>
        </dependency>
    </dependencies>
</project>
