<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.personalhub</groupId>
        <artifactId>personal-hub</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ph-resource</artifactId>
    <name>ph-resource</name>
    <description>资源管理模块（书签/文件）</description>

    <dependencies>
        <dependency>
            <groupId>com.personalhub</groupId>
            <artifactId>ph-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.personalhub</groupId>
            <artifactId>ph-knowledge</artifactId>
        </dependency>
        <dependency>
            <groupId>com.personalhub</groupId>
            <artifactId>ph-storage</artifactId>
        </dependency>
    </dependencies>
</project>
